name: directory
on:
  push:
    branches:
    - check_githubactions_dir

jobs:
  check_dir:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          ls -al
          ls -al .github/workflows
      - name: terraform
        working-directory: ./terraform
        run: |
          ls -al
          ls -al ../
