name: directory
on:
  push:
    branches:
    - check_githubactions_dir

jobs:
  check_dir:
    runs-on: ubuntu-latest
    steps:
      - name: confirmation directory
      - uses: actions/checkout@v2
      - run: |
          ls -al
