name: directory
on:
  push:
    branches:
    - check_githubactions_dir

jobs:
  check_dir:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - working-directory: ./terraform
        run: |
          ls -al
          ls -al ../frontend/
          ls -al ../frontend/react-app
