name: react_CI

on:
  push:
    branches:
    - react_ci

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - name: Checkout
       uses: actions/checkout@v2

     - name: react eslint
       working-directory: ./frontend/react-app
       run: yarn run eslint

     - name: react test
       working-directory: ./frontend/react-app
       run: yarn test --coverage